# This only affects clients with username "server".
user server
topic +/log
topic +/status
topic +/confirm
# This only affects clients with username "client".
user client
topic write +/log
topic write +/status
topic read +/confirm
